<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
        <title>becky clip on ponytail shop</title>
    </head>
    <body>
        <h1>becky clip on ponytail shop</h1>
        <a class="button" href="index.html">go back</a>
        <br><br>

        <p>to prepare for the usa vs canada game we made becky clip on ponytails to help cheer her on.</p>
        <p>each becky clip on ponytail has 1 real strand of becky's hair. wow such a good deal</p>
        <p>only $63.99 per clip on ponytail</p>

        <h2>buy a clip on ponytail</h2>
        <form class="gform" method="POST" action="https://script.google.com/macros/s/AKfycbzx8t6d3zuxDgEQ2AXayLiNjZ_YkE0PpKqDcAH89kMoKvACOYBB/exec">
            <label for="name">Name</label><br>
            <input type="text" name="name" required><br><br>
            <label for="address">Address</label><br>
            <input type="text" name="address" required><br><br>
            <label for="credit">Credit Card Number</label><br>
            <input type="text" name="credit" required><br><br>
            <label for="count">Number of ponytails you want</label><br>
            <input type="text" name="count" required>

            <br><br><br>
            <input type="submit" value="buy">

            <div style="display:none" class="thankyou_message">
                <h1>you successfully bought becky clip on ponytails</h1>
                <p>they will arrive in 3-5 working days.</p>
                <small>(whatever that means)</small>

                <br><br><br>

                <a class="button" href="index.html">woohoo</a>
            </div>
        </form>
    </body>
</html>

<script data-cfasync="false" type="text/javascript" src="forms.js"></script>